# fire base credentials

NEXT_PUBLIC_API_KEY = AIzaSyDG_-Gws7xFxT9dVONTFxqz5KMntc4L7hg
NEXT_PUBLIC_AUTH_DOMAIN = dsacademy-fec51.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = dsacademy-fec51
NEXT_PUBLIC_STORAGE_BUCKET = dsacademy-fec51.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 131589779487
NEXT_PUBLIC_APP_ID = 1:131589779487:web:8850b35d9dab461e72252a
X_RapidAPI_Key = 8f7d5fd8e1msh2a9e8029d91a1e1p19117bjsn752ff8e91c97
X_RapidAPI_Host = judge0-ce.p.rapidapi.com